<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Analytics</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="script.js" async></script>
    <script type="text/javascript">
      function warnBack(){
        let transactionStatus= localStorage.getItem('isTransacted');
        if (transactionStatus != null){
          if(transactionStatus != undefined){
            if(transactionStatus="Yes"){
              localStorage.removeItem("isTransacted");
            }
          }
        }
      }
      setTimeout("warnBack()",0);
    </script>
  </head>
  <body>

  <style>
    ul li a{
      font-size:20px;
    }
    #products-container table{
      background-color:  #EECDA3;  /* fallback for old browsers */
      border-collapse: collapse;
      width:70%;
    }
    #products-container th{
      font-size: 25px;
      color: white;
      text-shadow: 2px 2px grey;
      padding-bottom: 10px;
    }
    #products-container th, tr{
      border-bottom: solid 2px ;
      color:white;
    }
    #products-container td{
      font-size: 20px;
      color:white;
    }
    #icon{
      width:10%;
    }
    #icon ion-icon{
      color:white;
      font-size:25px;
    }
    #products-title {
      width:45%;
    }
    #products-title img{
      border-radius: 20%;
      width:30%;
      height:30%;
    }
    #price{
      width:15%;
    }
    #quantity {
      width:25%;
    }
    #quantity ion-icon{
      font-size:25px;
    }
    #total{
      width:20%;
    }
    #totalcost{
      border-top: solid 2px;
      border-bottom: transparent;
      font-weight: bold;
    }
    #totalcost td[colspan]{
      text-align: right;
    }
    #purchase {
      outline: transparent
      border:30px solid black;
      background: transparent;
      size:50px;
      width:20%;
      padding: 20px;
      border-radius:10%;
      margin-left: 40%;
      font-size: 20px;

    }
  </style>  <!-- inline styling-->

  <header>
    <div class="main">
      <div class="logo" >
        <img src="images/logo-octocat.svg" width="40px" height="40px">
        <h2>ELECLONE</h2>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li ><a href="camera1.html">Camera</a></li>
        <li><a href="server1.html">Server</a></li>
        <li ><a href="analytics1.html">AI analytics</a></li>
        <li class="cart">
          <a href="#" >
            <ion-icon name="basket"></ion-icon>Cart<span>&nbsp;0</span>
          </a>
        </li>
      <li ><a href="form1.html">Sign up</a></li>
      </ul>
        <div class="tagline1">
          <img src="images/undraw_shopping_app_flsj.svg" style="float:left;" width="300px" height="300px">
          <h1>Find it. Love it. Buy it.</h1>
        </div>
    </header>
    <table id="products-container" >
      <tr>
        <th id="icon"></th>
        <th id="products-title" >Products</th>
        <th id="price">Price</th>
        <th id="quantity">Quantity</th>
        <th id="total" >Total</th>
      </tr>
      <tr class="products">
      </tr>
      <tr>
        <td colspan="5" style="text-align:center;">~ Currently no items in here now ~</td>
      </tr>
    </table>
    <br>
    <br>
    <button id="purchase" onclick="purchase()">Purchase</button>
    <br>
    <br>
    <div class="company-details">
      <h3>------Any Enquiries? Contact us!------</h3>
      <p>Call us at 6550 7633</p><br>
      <p><button><a href="mailto:tjy2460@gmail.com">Email us</a></button></p>
      <p><a href="#">Go Top</a></p>
      <br>
      <br>
    </div>
  </body>

<html>
